<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Day Finder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-87-sX9">
                                <rect key="frame" x="93.5" y="117" width="227.5" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Kno-97-FFe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="POI-Gu-C9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-JQ-B5Q" userLabel="Stack View Date">
                                <rect key="frame" x="20" y="235" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-7G-iiN">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-3F-kXf">
                                        <rect key="frame" x="73" y="0.0" width="301" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-0f-mzm" userLabel="Stack View Year">
                                <rect key="frame" x="20" y="319" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-Ny-B4n">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2021" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-bd-rx7">
                                        <rect key="frame" x="73" y="0.0" width="301" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-Ks-FRa" userLabel="Stack View Month">
                                <rect key="frame" x="20" y="277" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-Ok-qQT">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-BY-cg3">
                                        <rect key="frame" x="73" y="0.0" width="301" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoX-cm-Ihw">
                                <rect key="frame" x="193.5" y="391" width="27.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-uO-iBy">
                                <rect key="frame" x="173" y="448" width="68" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Find Day ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWN-Gl-Y2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.6036829948425293" blue="0.46310341358184814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oya-uO-iBy" firstAttribute="top" secondItem="CoX-cm-Ihw" secondAttribute="bottom" constant="36.5" id="1yH-AR-mZ1"/>
                            <constraint firstItem="ZrL-87-sX9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="4tm-al-3mP"/>
                            <constraint firstItem="Oya-uO-iBy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7XL-Ou-ugw"/>
                            <constraint firstItem="Cjy-JQ-B5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CuM-VS-RNc"/>
                            <constraint firstItem="7e1-Ks-FRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EZG-6A-Ub5"/>
                            <constraint firstItem="Cjy-JQ-B5Q" firstAttribute="top" secondItem="ZrL-87-sX9" secondAttribute="bottom" constant="41" id="FCv-xh-t1O"/>
                            <constraint firstItem="CoX-cm-Ihw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ImY-hC-Zkt"/>
                            <constraint firstItem="ZrL-87-sX9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JWz-5u-31Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7e1-Ks-FRa" secondAttribute="trailing" constant="20" id="Knf-Ik-uPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cjy-JQ-B5Q" secondAttribute="trailing" constant="20" id="OhQ-hu-zft"/>
                            <constraint firstItem="dW7-0f-mzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pbb-JH-YL7"/>
                            <constraint firstItem="dW7-0f-mzm" firstAttribute="top" secondItem="7e1-Ks-FRa" secondAttribute="bottom" constant="8" id="duj-12-lOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dW7-0f-mzm" secondAttribute="trailing" constant="20" id="iZW-Ya-wsE"/>
                            <constraint firstItem="7e1-Ks-FRa" firstAttribute="top" secondItem="Cjy-JQ-B5Q" secondAttribute="bottom" constant="8" id="iv6-dx-8HZ"/>
                            <constraint firstItem="CoX-cm-Ihw" firstAttribute="top" secondItem="dW7-0f-mzm" secondAttribute="bottom" constant="38" id="m9b-gG-4xm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="gMs-3F-kXf" id="irP-tc-MAp"/>
                        <outlet property="monthTF" destination="HyS-BY-cg3" id="adJ-W7-1ly"/>
                        <outlet property="resultLabel" destination="CoX-cm-Ihw" id="oWx-JG-Wct"/>
                        <outlet property="yearTF" destination="EMW-bd-rx7" id="XY0-wE-1OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
